name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  force:
    description: Force push
    default: false
  github_token:
    description: Github token (required for pushing)
runs:
  using: node12
  main: lib/main.js
