name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  branch:
    description: Current branch (typically, `github.ref`)
    required: true
  github_context:
    description: 'FIXME: Experimental'
  github_token:
    description: Github token (required for pushing)
  github_username:
    description: Github username (required for pushing)
runs:
  using: node12
  main: lib/main.js
