name: Publish
description: Publish your Github Action to a releases/ branch
author: Harvey Rogers
inputs:
  commit_dirs:
    description: Space-separated directory paths to force-add and commit
  github_token:
    description: Github token (required for pushing)
  force:
    description: Force push (probably required after the first push)
    default: false
runs:
  using: node12
  main: dist/index.js
